{
	"name": "Web-beatriz-e-leandro",
	"private": true,
	"dependencies": {
		"modernizr": "~2.8.1",
		"jquery": "^3.2.1",
		"bootstrap" : "*",
		"sticky": "*",
		"jQuery-One-Page-Nav" : "*",
		"stellar" : "*",
		"bootstrap-validator" : "*"
	}
}
